{
  "name": "ESHU MUSIC (EM)",
  "short_name": "ESHU MUSIC",
  "description": "Minimalist YouTube Playlist Music Streamer, Offline Library & Ambient Soundscape Player",
  "start_url": "/",
  "id": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": [
    "music",
    "entertainment",
    "audio",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Offline Music",
      "short_name": "Offline",
      "description": "Play saved offline songs without internet",
      "url": "/?offline=true",
      "icons": [
        {
          "src": "/icon-shortcut.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ESHU MUSIC Player"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ESHU MUSIC Desktop Experience"
    }
  ]
}
